GET https://cdn.contentful.com/spaces/qiq9w8fj2md5/environments/master/entries?access_token=WNQszWbpf5NAWJLTmFTPYa3CH7uTBUr5NPLo1cYFttA

###
GET http://localhost:8080/destinations

###
POST http://localhost:8080/destinations
Content-Type: application/json

{

        "title": "Tonga",
        "body": "The Kingdom of Tonga is made up of 171 islands, sprawling across 700,000sq km of the South Pacific Ocean, stitched by the volcanoes of the ‘Pacific Rim of Fire’ into a line, north to south, 800km long.\n\nThe fact that the date-line lies near to Tonga explains why it is the first country in the world to greet every day, but this isn’t the first occasion on which Tonga’s importance has belied its size. In the 12th century it is thought kings of Tonga ran an empire that reached across much of the Pacific, but by the time Europeans discovered the islands in 1616 this had long gone. The islanders are no pushover though: uniquely in the Pacific they have never lost indigenous government.\n\nCaptain Cook landed first in 1773, happening to visit during the annual ‘First Fruits’ festival. He was invited to join in the festivities and dubbed the islands ‘The Friendly Islands’ – though recent research indicates the islanders’ welcome was not quite as it seemed. It may be that the locals were planning to murder him but never found the right moment. Little deterred - and certainly not dead - he came back for two later visits. Methodist missionaries arrived in 1797 and were very influential.\n\nIn many ways Tongan society seems little affected by the modern age. There’s money in the capital but not much elsewhere. Many of the islands have no electricity and operate outside any monetary system: days are spent harvesting root vegetables and fishing from outrigger canoes, while in the evenings women weave mats and make tapa cloth, while the men drink kava and talk about the fish that got away.\n\nThen you realise that the Tongans are surprisingly well-travelled. At any given time half the population is working abroad. Their remittances fund the islands’ modest economy and a sophisticated knowledge of the western world has certainly crept back into the culture along with the Australian, New Zealand and American dollars that keep the islands afloat.\n\nTongatapu is the main island of the group, where you’ll find the capital Nuku’alofa, the royal family, the government and most of the population. This is also where you’ll find the country’s most important archaeological sites: stone henges, terraced tombs and ancient moats. It’s also got good surf, spectacular blow holes and great diving around its offshore islets.\n\n‘Eua is nearby but feels like a different world. Protected as a national park it has some of the best hiking: caves, chasms and waterfalls abound.\n\nVava’u is one of the Pacific’s great sailing centres, with beautiful scenery and some spectacular dive sites. At any time of year some of the islands in the group will provide good surf and though whales can be seen all over Tonga, this is the place where sightings are most frequent and best.\n\nThe pace of life slows sharply on the Ha’apai Island group. This is where Captain Cook made land, and where the Mutiny on the Bounty took place: it’s easy to understand why the mutineers chose this place to escape a hard life at sea, as these islands are enchantingly slow.\n\nThe Niuas are the most northern and remote island group in Tonga – they’re closer to Samoa and Fiji than they are to Tonga’s capital, Tongatapu – and this is where you’ll find islands at their most isolated and authentic. It’s not so long ago that the Niuas relied on a mail delivery system that put letters into biscuit tins which they threw to village swimmers: things have hardly changed.\n\nTourism is in its infancy in Tonga. As the capital Tongatapu has the best facilities, while the islands of the Vava’u group have, thanks to their surf, beaches, whale watching and fishing, became yachtie heaven. The other islands of the archipelago still have few sophistications and you’ll find little in the way of facilities. Good. Long may it stay that way.\n\n### Recommendations\n\n1. __Catch a Match.__ Rugby is more than a sport in Tonga: it’s practically a religion. The islands punch way above their weight on the international Rugby circuit: it’s worth asking if there are any club – or even school – games being played while you’re there. The ultimate match would involve ’Ikale Tahi, the national rugby union team \n2. __Go to Church.__ From midnight on Saturday until Midnight on Sunday, Tonga does religion. You’ll hear church bells and wooden drums as well as harmonized singing coming from packed wooden churches. You might as well join in – all other entertainment stops \n3. __Make an Umu.__ Dig a hole in the ground, make a fire in it. Add rocks. When they are hot, remove ashes, add meat and vegetables, cover with banana leaves, leave for hours \n4. __Climb Cliffs.__ The 150m limestone cliffs on ’Eua’s east coast make for excellent uncharted climbing \n5. __Summit a Volcano.__ Kao is Tonga’s highest peak, at 1,046m, with stunning views of the islands and ocean. Bushwalking the volcanic landscapes, with ash fields and tropical forests, is always a delight \n6. __Catch some Kava.__ Infused from the sun-dried root and stem of the kava plant, the mildly intoxicating kava is an essential part of Tongan culture. Drinking ceremonies are intricate social affairs, usually dominated by men, but women are invited to join in on special occasions \n7. __Dive Deep.__ Tonga’s coral reefs, drop-offs, wrecks, geological formations and caverns are world-class. The Pacific waters teem with life. Dolphins and turtles are often seen, and from June to November humpback whales visit \n8. __Find a Feast.__ The locals love feasting and often invite travellers. This is your best chance to see authentic traditional music and dancing – be ready to keep going into the small hours\n\n### Tips\n\nTake gifts. The locals are welcoming, especially in rural areas, but it's always good to be able to show your appreciation. Apart from the main islands they don't see much imported technology: your junk might be their revelation.\n\n## Further Reading\n\n### Tonga – Vital Statistics\n\n__Capital of Tonga:__ Nuku’Alofa \\\n__Population of Tonga:__ 122,500 \\\n__Languages in Tonga:__ Tongan, English \\\n__Time in Tonga:__ GMT +13 \\\n__International dialling code in Tonga:__ +676 \\\n__Voltage in Tonga:__ 240V 50Hz \\\n__Visa information for Tonga:__ Visa information \\\n__Money in Tonga:__ Tongan pa’anga (TOP) There are ATMs in the capital and in Neiafu. Credit cards are accepted as payment in many tourist facilities (hotels, tours etc.). Travellers cheques can be exchanged in Tonga. \\\n__Tonga travel advice:__ Foreign & Commonwealth Office \\\n__Tonga tourist board:__ Tonga\n\n### When to go to Tonga\n\nSummer falls from November to July, but is hot, humid and wet. November to March is also cyclone season, so sailing trips then are best avoided. The best time to visit is between May and July: the temperatures fall between 25°C and 30°C, the rainfall reduces, and the humpback whales arrive.\n\n### International airport\n\nFua’amotu International Airport, Tongatapu (TBU)\n\n### Getting around in Tonga\n\nLocal buses operate on the main islands, but are often very unreliable. Driving on the islands can be a hair-raising experience. Cycling is a good way to get around at a relaxed pace but the islands are generally volcanic: be ready for hills. Inter-island ferries operate regularly and are a good way of navigating the islands if you have plenty of time on your hands, but distances are often daunting: internal flights with Royal Tongan Airlines are faster.\n\n### Tonga accommodation\n\nYou’ll find a limited choice of hotels on the main islands, but don’t expect anything over general 3* standard.\n\nGuesthouses are an excellent budget option, and are available on every island. Bathing and toilet facilities are often communal, and you shouldn’t expect a hot shower outside Tongatapu.\n\nTongans are notoriously friendly, so don’t be surprised if they offer to put you up for the night. Always be respectful – even if they won’t accept money, a gift of food or drink will always be welcome.\n\nCamping is either discouraged or illegal in many parts of Tonga, but a few places on ’Eua and Tongatapu will allow you to pitch up for the night. Always ask for permission, and respect the locals and the natural environment.\n\n### Tonga food & drink\n\nAlthough Tongan fare is limited to local ingredients, you’ll be impressed by the imagination and creativity of Tongan recipes. Cassava, yam, taro root, plantain and breadfruit are staples, and are served with fresh fruits, meat, poultry and fish. Lu Sipi is lamb strips in taro leaves with coconut cream, while ‘Ota Ika is raw fish marinated in lemon, with coconut cream and lettuce.\n\nIf you’re lucky enough to coincide your trip with a national event or celebration, chances are you’ll be treated to a Tongan feast. These are served on a pola, a long tray made from plaited coconut fronds, groaning under an elaborate array of suckling pig, chicken, seafood and curries. Suckling pig is roasted above ground, but most dishes are cooked in an umu, a natural oven dug into the ground.\n\n### Health & safety in Tonga\n\nThere are no specific health issues for travellers to Tonga. Water is safe to drink. Be prepared if you are heading out into the countryside – make sure someone knows where you’re going, and that you have suitable clothing/provisions in case the weather changes or you get stuck. Make sure you have appropriate travel insurance. Never drink kava and drive.\n",
        "location": {
          "lon": -175.198,
          "lat": -21.1789
        },
        "destImage": {
          "sys": {
            "type": "Link",
            "linkType": "Asset",
            "id": "4SDcMK1Ej7DP2dwGCBidqv"
          },
          "file": {
            "url": "//images.ctfassets.net/qiq9w8fj2md5/4SDcMK1Ej7DP2dwGCBidqv/99a5d698b1c0bfec1432947e014e68fc/dreamstime_l_92235879.jpg",
            "details": {
              "size": 110733,
              "image": {
                "width": 1920,
                "height": 858
              }
            },
            "fileName": "dreamstime_l_92235879.jpg",
            "contentType": "image/jpeg"
          }
        },
        "travelRegion": "Oceania"
      }